[gd_scene load_steps=3 format=3 uid="uid://c50psla478wk0"]

[ext_resource type="Script" path="res://Scenes/Menus/QuestionMenu/question_menu.gd" id="1_dxhc1"]
[ext_resource type="Theme" uid="uid://bwjbvqodd16m6" path="res://Assets/Themes/DefaultTheme.tres" id="2_m8b3y"]

[node name="QuestionMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dxhc1")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1920.0
offset_top = -1080.0
offset_right = 3840.0
offset_bottom = 2160.0
mouse_default_cursor_shape = 5

[node name="QuestionUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_m8b3y")

[node name="Panel" type="Panel" parent="QuestionUI"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 289.0

[node name="MarginContainer" type="MarginContainer" parent="QuestionUI/Panel"]
layout_mode = 0
offset_right = 247.0
offset_bottom = 116.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionUI/Panel/MarginContainer"]
layout_mode = 2

[node name="QuestionPrompt" type="Label" parent="QuestionUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Multiply the following numbers: "

[node name="HBoxContainer" type="HBoxContainer" parent="QuestionUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="QuestionText" type="Label" parent="QuestionUI/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "999 / 99 = "

[node name="LineEdit" type="LineEdit" parent="QuestionUI/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
expand_to_text_length = true
clear_button_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="QuestionUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Submit" type="Button" parent="QuestionUI/Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Submit"

[node name="OpenSketchpad" type="Button" parent="QuestionUI/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Open sketchpad"

[connection signal="button_down" from="QuestionUI/Panel/MarginContainer/VBoxContainer/MarginContainer/Submit" to="." method="_on_submit_button_down"]
[connection signal="button_down" from="QuestionUI/Panel/MarginContainer/VBoxContainer/OpenSketchpad" to="." method="_on_open_sketchpad_button_down"]
