[gd_scene load_steps=3 format=3 uid="uid://ccg6n8vqk8b27"]

[ext_resource type="Material" uid="uid://df2e0c8a7u457" path="res://Assets/Shaders/WaterPlane.tres" id="1_cdced"]

[sub_resource type="QuadMesh" id="QuadMesh_iufy3"]
material = ExtResource("1_cdced")
size = Vector2(10, 10)
subdivide_width = 50
subdivide_depth = 50
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_iufy3")
