[gd_scene load_steps=7 format=3 uid="uid://ccg6n8vqk8b27"]

[ext_resource type="Shader" path="res://Assets/Shaders/Water.gdshader" id="1_lprry"]
[ext_resource type="Texture2D" uid="uid://moj1tjhlttwl" path="res://Assets/Shaders/WaterPlaneNormal.tres" id="2_qnd1j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6euy3"]
seed = 3
frequency = 0.0014
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x13o6"]
seamless = true
noise = SubResource("FastNoiseLite_6euy3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5ncw"]
render_priority = 0
shader = ExtResource("1_lprry")
shader_parameter/albedo = Color(0, 0.32, 0.43, 1)
shader_parameter/albedo2 = Color(0, 0.47, 0.76, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/time_scale = 0.03
shader_parameter/wave_time_scale = 0.055
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.1
shader_parameter/color_deep = Color(0, 0, 0, 0)
shader_parameter/color_shallow = Color(0.121569, 0.180392, 1, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.3
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_x13o6")
shader_parameter/texture_normal = ExtResource("2_qnd1j")
shader_parameter/texture_normal2 = ExtResource("2_qnd1j")

[sub_resource type="QuadMesh" id="QuadMesh_iufy3"]
material = SubResource("ShaderMaterial_u5ncw")
size = Vector2(10, 10)
subdivide_width = 50
subdivide_depth = 50
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_iufy3")
