[gd_scene load_steps=3 format=3 uid="uid://d3ff0bx1uoqv4"]

[ext_resource type="PackedScene" uid="uid://2jep8lh67cs8" path="res://Scenes/Managers/EducationManager/QuestionGenerators/QuestionGenerator.tscn" id="1_3d2ii"]
[ext_resource type="Script" path="res://Scenes/Managers/EducationManager/QuestionGenerators/AdditionQuestionGenerators/AdditionSingleDigitQuestionGenerator/addition_single_digit_question_generator.gd" id="2_ydoq8"]

[node name="AdditionSingleDigitQuestionGenerator" instance=ExtResource("1_3d2ii")]
script = ExtResource("2_ydoq8")
