[gd_scene load_steps=14 format=3 uid="uid://b6cwmwoeo2ghv"]

[ext_resource type="Theme" uid="uid://bwjbvqodd16m6" path="res://Assets/Themes/DefaultTheme.tres" id="1_0pg4o"]
[ext_resource type="Script" path="res://Scenes/Utility/ui.gd" id="1_xygrs"]
[ext_resource type="Texture2D" uid="uid://cswh4n0vfr81h" path="res://Assets/2D/765839.png" id="2_hv3l6"]
[ext_resource type="Material" uid="uid://bcqgv15c8on0" path="res://Assets/Shaders/ExoticShaderResource.tres" id="3_1d763"]
[ext_resource type="Material" uid="uid://bqb3yayectjs3" path="res://Assets/Shaders/ShineResource.tres" id="4_1n7qf"]
[ext_resource type="Script" path="res://Scenes/Utility/CoinScript.gd" id="4_isorw"]
[ext_resource type="Environment" uid="uid://bbcc60dmt38tj" path="res://Scenes/Utility/WorldEnvironment.tres" id="7_6g8t4"]

[sub_resource type="World3D" id="World3D_bl0b1"]
environment = ExtResource("7_6g8t4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iwpd"]
next_pass = ExtResource("4_1n7qf")
shading_mode = 2
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_r8il6"]
material = SubResource("StandardMaterial3D_3iwpd")
height = 0.1

[sub_resource type="World3D" id="World3D_weo6h"]
environment = ExtResource("7_6g8t4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0in8"]
next_pass = ExtResource("3_1d763")
metallic = 1.0
metallic_specular = 0.96
clearcoat_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_gr5dp"]
material = SubResource("StandardMaterial3D_d0in8")

[node name="UI" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_0pg4o")
script = ExtResource("1_xygrs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
auto_translate_mode = 1
layout_mode = 0
offset_right = 124.0
offset_bottom = 40.0

[node name="GetQuestion" type="Button" parent="Panel/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Get Question"

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_hv3l6")
expand_mode = 2

[node name="WormCount" type="Label" parent="Panel/HBoxContainer/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer2/HBoxContainer"]
auto_translate_mode = 1
self_modulate = Color(0, 1.1, 2, 1)
layout_mode = 2
texture = ExtResource("2_hv3l6")
expand_mode = 2

[node name="SuperWormCount" type="Label" parent="Panel/HBoxContainer/MarginContainer2/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "0"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Panel/HBoxContainer/MarginContainer3/HBoxContainer/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_bl0b1")
transparent_bg = true
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel/HBoxContainer/MarginContainer3/HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-1.79475e-08, -0.410602, 0.910882, 1, -4.37114e-08, -9.06002e-15, 3.98153e-08, 0.910882, 0.410602, 0, 0, 0)
mesh = SubResource("CylinderMesh_r8il6")
script = ExtResource("4_isorw")

[node name="Camera3D" type="Camera3D" parent="Panel/HBoxContainer/MarginContainer3/HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Panel/HBoxContainer/MarginContainer3/HBoxContainer/SubViewportContainer/SubViewport"]

[node name="GoldCount" type="Label" parent="Panel/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MarginContainer4" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel/HBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Panel/HBoxContainer/MarginContainer4/HBoxContainer/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_weo6h")
transparent_bg = true
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Panel/HBoxContainer/MarginContainer4/HBoxContainer/SubViewportContainer/SubViewport"]
mesh = SubResource("SphereMesh_gr5dp")
skeleton = NodePath("../../../../../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Panel/HBoxContainer/MarginContainer4/HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.772734, -0.455045, 0.442512, 0, 0.697165, 0.716911, -0.634731, 0.553981, -0.538723, 6.63616, 0.923618, 2.65822)

[node name="Camera3D" type="Camera3D" parent="Panel/HBoxContainer/MarginContainer4/HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)

[node name="PearlCount" type="Label" parent="Panel/HBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
text = "0"

[connection signal="button_down" from="Panel/HBoxContainer/GetQuestion" to="." method="_on_get_question_button_down"]
