[gd_scene load_steps=2 format=3 uid="uid://qsyr2nxkue4y"]

[ext_resource type="Script" path="res://Scenes/GameScenes/PrimaryGameScene/primary_game_scene.gd" id="1_3dl8v"]

[node name="PrimaryGameScene" type="Node3D"]
script = ExtResource("1_3dl8v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Get Question"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[connection signal="button_down" from="HBoxContainer/Button" to="." method="_on_button_button_down"]
