[gd_scene load_steps=11 format=3 uid="uid://cjo3j8ugpjlpn"]

[ext_resource type="PackedScene" uid="uid://qp3eutfsgqpv" path="res://Scenes/ComponentScenes/MainLevel.tscn" id="1_po8m0"]
[ext_resource type="PackedScene" uid="uid://dthxavwwq2uvk" path="res://Scenes/CharacterScenes/rogue.tscn" id="2_6fhvn"]
[ext_resource type="PackedScene" uid="uid://c4r5ru5mve0b0" path="res://Scenes/Utility/camera_3d.tscn" id="3_mdb2e"]
[ext_resource type="PackedScene" uid="uid://doyisa4ue0s8s" path="res://Scenes/Utility/FishingArea.tscn" id="4_gprvy"]
[ext_resource type="PackedScene" uid="uid://pvhab1atl23y" path="res://Scenes/Utility/ui.tscn" id="5_p0sbi"]
[ext_resource type="AudioStream" uid="uid://n36plwybru7y" path="res://Assets/Sound/Track1/DayTime.wav" id="6_t08ee"]
[ext_resource type="AudioStream" uid="uid://dnvmyeeplk6j2" path="res://Assets/Sound/Track1/LowSunTime.wav" id="7_gcbqx"]
[ext_resource type="AudioStream" uid="uid://bhu8l5a1onxjs" path="res://Assets/Sound/Track1/NightTime.wav" id="8_wr27q"]
[ext_resource type="PackedScene" uid="uid://ch87850sacgx1" path="res://Scenes/Utility/ShopScene.tscn" id="9_go6cp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i85r6"]
streams_count = 3
stream_0/stream = ExtResource("6_t08ee")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_gcbqx")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_wr27q")
stream_2/weight = 1.0

[node name="PrimaryGameScene" type="Node3D"]

[node name="MainLevel" parent="." instance=ExtResource("1_po8m0")]

[node name="Rogue" parent="." instance=ExtResource("2_6fhvn")]

[node name="Camera3D" parent="." instance=ExtResource("3_mdb2e")]

[node name="FishingArea" parent="." instance=ExtResource("4_gprvy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.3973, -0.0624678, 2.08086)

[node name="UI" parent="." instance=ExtResource("5_p0sbi")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_i85r6")
autoplay = true
bus = &"Music"

[node name="ShopScene" parent="." instance=ExtResource("9_go6cp")]
transform = Transform3D(0.483068, 0, -0.875583, 0, 1, 0, 0.875583, 0, 0.483068, -5.87358, 0, 15.1695)
