[gd_scene load_steps=18 format=3 uid="uid://cgxfdxp5e2h36"]

[ext_resource type="Script" path="res://Scenes/GameScenes/FishingMiniGame/fishing_mini_game.gd" id="1_elcsc"]
[ext_resource type="Script" path="res://Scenes/GameScenes/FishingMiniGame/character_body_2d.gd" id="2_423i4"]
[ext_resource type="Texture2D" uid="uid://bgjaif14ndam2" path="res://Assets/2D/FishHook.png" id="3_1cpeu"]
[ext_resource type="Script" path="res://Scenes/GameScenes/FishingMiniGame/fish.gd" id="4_axm5v"]
[ext_resource type="Texture2D" uid="uid://n07y7q0u0vit" path="res://Assets/2D/hai-fin-shadow.png" id="5_i455m"]
[ext_resource type="Shader" path="res://Assets/Shaders/WindWaker.gdshader" id="6_x2wsp"]
[ext_resource type="AudioStream" uid="uid://boifgrflh55p7" path="res://Assets/Sound/sound effects/zapsplat_sport_fishing_reel_wind_clicks_spool_001_78260.wav" id="7_do831"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k5f8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8iuhk"]
radius = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wei8y"]
radius = 60.0
height = 442.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xpttc"]
atlas = ExtResource("5_i455m")
region = Rect2(0, 423, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgrd"]
atlas = ExtResource("5_i455m")
region = Rect2(148, 423, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fexa7"]
atlas = ExtResource("5_i455m")
region = Rect2(296, 423, 148, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_47fq3"]
atlas = ExtResource("5_i455m")
region = Rect2(444, 423, 148, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi54d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fexa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47fq3")
}],
"loop": true,
"name": &"Swim",
"speed": 4.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bwaa"]
shader = ExtResource("6_x2wsp")
shader_parameter/WATER_COL = Color(0.176471, 0.635294, 0.85098, 1)
shader_parameter/WATER2_COL = Color(0.0588235, 0.529412, 0.776471, 1)
shader_parameter/FOAM_COL = Color(0.87451, 0.988235, 1, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(0.3, 0.3)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l5w3y"]

[node name="FishingMiniGame" type="Node2D"]
script = ExtResource("1_elcsc")

[node name="Boundaries" type="Node2D" parent="."]

[node name="NorthWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 135)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/NorthWall"]
shape = SubResource("WorldBoundaryShape2D_k5f8b")

[node name="EastWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1680, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/EastWall"]
shape = SubResource("WorldBoundaryShape2D_k5f8b")

[node name="SouthWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/SouthWall"]
shape = SubResource("WorldBoundaryShape2D_k5f8b")

[node name="WestWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(240, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WestWall"]
shape = SubResource("WorldBoundaryShape2D_k5f8b")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
motion_mode = 1
script = ExtResource("2_423i4")

[node name="Bobber" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
rotation = -1.5708
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_1cpeu")
centered = false
offset = Vector2(-120, -200)

[node name="Hook" type="Node2D" parent="CharacterBody2D/Bobber"]
position = Vector2(0, -142.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(8, 0)
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_8iuhk")

[node name="Fish" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("4_axm5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish"]
position = Vector2(-93, -3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wei8y")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Fish"]
rotation = -1.5708
scale = Vector2(3.885, 3.885)
sprite_frames = SubResource("SpriteFrames_yi54d")
animation = &"Swim"
autoplay = "Swim"
frame_progress = 0.404464
speed_scale = 2.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_2bwaa")
position = Vector2(960, 540)
scale = Vector2(1440, 810)
texture = SubResource("PlaceholderTexture2D_l5w3y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.021
anchor_bottom = 27.013
offset_left = 1770.0
offset_top = 100.0
offset_right = -100.84
offset_bottom = -100.52
max_value = 1.0
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CountDown" type="Label" parent="Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 1770.0
offset_top = 50.0
offset_right = 1820.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_do831")
