[gd_scene load_steps=13 format=3 uid="uid://cwmqw1na65rbf"]

[ext_resource type="Script" path="res://Scenes/GameScenes/FishingMiniGame/MiniGameReward/TreasureReward/v_box_container.gd" id="1_3iwlm"]
[ext_resource type="Script" path="res://Scenes/GameScenes/FishingMiniGame/MiniGameReward/TreasureReward/treasure_reward.gd" id="1_yf776"]
[ext_resource type="Environment" uid="uid://bkw1wch2q1tmq" path="res://Scenes/Utility/WorldEnvironment.tres" id="3_hmdkf"]
[ext_resource type="PackedScene" uid="uid://07crcfwxrvqo" path="res://Assets/3D/DungeonProps/chest.glb" id="4_ghvah"]
[ext_resource type="PackedScene" uid="uid://dhe1tuwqflvvk" path="res://Assets/3D/DungeonProps/chest_visuals.tscn" id="4_xk8hi"]
[ext_resource type="Texture2D" uid="uid://br2w3j5hnxki0" path="res://Assets/2D/StarTexture.png" id="6_dqrc6"]
[ext_resource type="Material" uid="uid://bcqgv15c8on0" path="res://Assets/Shaders/ExoticShaderResource.tres" id="6_halhc"]

[sub_resource type="World3D" id="World3D_qj6f8"]
environment = ExtResource("3_hmdkf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h35p"]
next_pass = ExtResource("6_halhc")
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.43

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tcluh"]
angle_min = -314.2
angle_max = 255.2
initial_velocity_min = 20.0
initial_velocity_max = 20.0
damping_max = 21.364

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6cn7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(1, 1, 0.196078, 1)
albedo_texture = ExtResource("6_dqrc6")
rim_tint = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_noqns"]
material = SubResource("StandardMaterial3D_l6cn7")
orientation = 0

[node name="TreasureReward" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yf776")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1284.0
offset_bottom = 879.0
script = ExtResource("1_3iwlm")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "You fished up treasure!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_qj6f8")
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 500)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.772734, -0.455045, 0.442512, 0, 0.697165, 0.716911, -0.634731, 0.553981, -0.538723, 6.63616, 0.923618, 2.65822)

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.75, 0, 0)

[node name="chest_visuals" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_xk8hi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.48, 0)
mat = SubResource("StandardMaterial3D_4h35p")

[node name="GPUParticles3D" type="GPUParticles3D" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61111, 0, 0)
process_material = SubResource("ParticleProcessMaterial_tcluh")
draw_pass_1 = SubResource("QuadMesh_noqns")

[node name="GetSpecialChest" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Unlock Chest (Question)"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_qj6f8")
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 500)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.772734, -0.455045, 0.442512, 0, 0.697165, 0.716911, -0.634731, 0.553981, -0.538723, 6.63616, 0.923618, 2.65822)

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="chest2" parent="VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_ghvah")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.11, -0.483, 0)

[node name="GetNormalChest" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Open Chest"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "You got 0 gold, 0 pearls, and 0 Superworms!"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Continue"

[connection signal="button_down" from="VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/GetSpecialChest" to="." method="_on_get_special_chest_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/GetNormalChest" to="." method="_on_get_normal_chest_button_down"]
[connection signal="button_down" from="VBoxContainer/Continue" to="." method="_on_continue_button_down"]
